= class Cairo::Glyph

テキストを描画したり計ったりするときのひとつのグリフの情報を
持っています。（単純な用語での）フォントはテキストを描画する
ために使われる形の集まりです。グリフはその形のなかのひとつで
す。ひとつの文字に複数のグリフがあることもあります（例えば、
異なった文脈で使われる別のものがあります）。グリフは複数の文
字の合字にもなります。cairoは入力されたテキストをグリフに変換
する方法を何も提供しません。グリフの配列を受け取るcairoのイン
ターフェイスを使うためには、下の層にある適当なフォントシステ
ムに直接アクセスする必要があります。

Cairo::Glyph#xとCairo::Glyph#yで与えられる補正値は累積されな
いことに注意してください。テキストを描画したり計ったりすると
きは、各グリフは全部の基準を考慮して個々に配置されます。

== Object Hierarchy

* Object
  * Cairo::Glyph

== Class Methods

--- Cairo::Glyph.new

     * Returns: self

== Instance Methods

--- index

     フォント中のグリフのインデックスを返します。グリフのイン
     デックスの正確な解釈は使用しているフォント技術に依存し
     ます。

     * Returns: フォント中のグリフのインデックス。

--- index=(index)
--- set_index(index)

     フォント中のグリフのインデックスを指定します。

     * index: フォント中のグリフのインデックス。

--- x

     文字列を描画・計測時に使われる基準点とグリフの基準点の
     間のX方向の補正値を返します。

     * Returns: X方向の補正値。

--- x=(x)
--- set_x(x)

     X方向の補正値を指定します。

     * x: X方向の補正値。

--- y

     文字列を描画・計測時に使われる基準点とグリフの基準点の
     間のY方向の補正値を返します。

     * Returns: Y方向の補正値。

--- y=(y)
--- set_y(y)

     Y方向の補正値を指定します。

     * y: Y方向の補正値。

--- to_s

     * Returns: self

== See Also

  * Index

== ChangeLog

  * 2007-05-20: kou: スタート。
