= module Cairo::HintMetrics

フォントメトリックスにヒントを与えるかどうかを指定します。フォ
ントメトリックスにヒントを与えるということは、量子化するとい
うことです。つまり、フォントメトリックスは装置空間では整数値
になるということです。こうするということは文字と線の空白の一
貫性を向上させるということです。しかし、異なる拡大率ではテキ
ストが異なる位置に配置されるかもしれないということでもありま
す。

== Constants

--- DEFAULT

     フォントバックエンドと対象装置のデフォルトの方法を使い
     ます。

--- OFF

     フォントメトリックスにヒントを与えません。

--- ON

     フォントメトリックスにヒントを与えます

== See Also

  * Index

== ChangeLog

  * 2007-05-20: kou: スタート。
