= module Cairo::FillRule

どのようにパスを塗りつぶすかを選択するために使われます。どち
らの塗りつぶし規則でも、点が塗りつぶされるかは、点から無限遠
方に視点を投げたときのパスとの交差点を見て決定します。線分の
終点を通らなければ、視点の方向は問いません。そうしなければ接
線とパスが交差するという扱いにくい交差ができます。（実際はこ
のようには実装されていません。実際に使われている規則を説明し
ただけ出す。）

将来、新しい規則が増えるかもしれません。

== Constants

--- EVEN_ODD

     輪郭の方向と考えられるものをのぞいた交差の数を数えます。
     交差の総数が奇数ならその点は塗りつぶされます。

--- WINDING

     パスが左から右に視点と交差するなら+1、右から左に交差す
     るなら-1します。（左と右は最初の点からの視点に従った遠
     近法で決まります。）総数が0でないならその点は塗りつぶさ
     れます。

== See Also

  * Index

== ChangeLog

  * 2007-05-20: kou: スタート。
